load("E:/PDAC_miRNA_survival/PDAC_miRNA_clinical_project/data/mirna_work.RData")
load("E:/PDAC_miRNA_survival/PDAC_miRNA_clinical_project/data/mirna_work.RData")
save.image(file = "E:/PDAC_miRNA_survival/PDAC_miRNA_clinical_project/data1/mirna_work.RData")
load("data1/mirna_work.RData")
load("E:/PDAC_miRNA_survival/PDAC_miRNA_clinical_project/data1/mirna_work.RData")
setwd("E:/PDAC_miRNA_survival/PDAC_miRNA_clinical_project/data1")
library(readxl)
meta_data <- read_excel("Suppl.Table S1_Subject_characteristics.xlsx")
mirna_counts <- read.csv("GSE226762_PDAC_miRNAseq_countmatrix.csv")
setdiff(rownames(meta_data), colnames(mirna_counts))
setdiff(colnames(mirna_counts), rownames(meta_data))
View(meta_data)
rownames(meta_data) <- meta_data$`Sample ID`
tissue_cols <- grep("^Tissue_", colnames(mirna_counts), value = TRUE)
mirna_counts_tissue <- mirna_counts[, tissue_cols]
View(mirna_counts_tissue)
all(rownames(meta_data)== colnames(mirna_counts_tissue)
)
setdiff(rownames(meta_data), colnames(mirna_counts_tissue))
setdiff(colnames(mirna_counts_tissue), rownames(meta_data))
colnames(mirna_counts_tissue) <- gsub("^Tissue_","", colnames(mirna_counts_tissue))
all(rownames(meta_data)== colnames(mirna_counts_tissue))
head(mirna_counts_tissue)
mirna_counts_tissue <- as.data.frame(mirna_counts_tissue)
mirna_counts <- read.csv("your_counts_file.csv", header = TRUE, row.names = 1)
mirna_counts <- read.csv("Suppl.Table S1_Subject_characteristics.xlsx",header = TRUE, row.names = 1)
mirna_counts <- read.csv("GSE226762_PDAC_miRNAseq_countmatrix.csv",header = TRUE, row.names = 1)
mirna_counts_tissue <- read.table("mirna_counts_tissue.txt", header = TRUE, row.names = 1 , sep = "\t", check.names = FALSE)
head(rownames(mirna_counts_tissue))
mirna_counts <- read.csv("GSE226762_PDAC_miRNAseq_countmatrix.csv",header = TRUE, row.names = 1)
mirna_counts_tissue <- read.table("mirna_counts_tissue.txt",
header = TRUE,
row.names = 1,
sep = "\t",
check.names = FALSE)
rm(mirna_counts_tissue)
library(dplyr)
mirna_counts_tissue <- mirna_counts %>% dplyr::select(miRNA, starts_with("Tissue_"))
colnames(mirna_counts_tissue) <- gsub("^Tissue_", "", colnames(mirna_counts_tissue))
head(colnames(mirna_counts_tissue))
rownames(mirna_counts_tissue) <- mirna_counts_tissue$miRNA
mirna_counts_tissue$miRNA <- NULL
all(rownames(meta_data)== colnames(mirna_counts_tissue))
library(DESeq2)
write.csv(mirna_counts_tissue , file = "mirna_counts_tissue.csv", row.names = TRUE)
deseq_data <- DESeqDataSetFromMatrix(countData = mirna_counts_tissue , colData = meta_data, design = ~ Group)
deseq_data_1 <- DESeq(deseq_data)
deseq_res <- results(deseq_data_1, contrast = c("Group", "PDAC","Control"))
deseq_res <- as.data.frame(deseq_res)
deseq_res$threshold <- "Not Significant"
deseq_res$threshold[deseq_res$padj<0.05 &deseq_res$log2FoldChange > 1] <- "Upregulated"
deseq_res$threshold[deseq_res$padj < 0.05 & deseq_res$log2FoldChange < -1] <- "Downregulated"
table(res_df$threshold)
library(ggplot2)
library(ggrepel)
write.csv(deseq_res, file = "DE-miRs from PDAC Patient Tissue")
write.csv(deseq_res, file = "DE-miRs from PDAC Patient Tissue.csv", row.names = TRUE)
write.csv(meta_data, file = "meta_data_patient_tissue.csv", row.names = TRUE)
top_mirna <- deseq_res %>% filter(threshold != "Not Significat") %>% top_n(10, wt = -padj)
ggplot(deseq_res, aes(x=log2FoldChange, y= -log10(padj), color = threshold )) + geom_point(alpha= 0.7, size = 2.5) + geom_vline(xintercept = c(-0.6, 0.6) , col = "gray" , linetype = 'dashed') + geom_hline(yintercept = -log10(0.05), col = "gray", linetype = 'dashed') + geom_text_repel(data = top_mirna , aes(label = rownames(top_mirna)), size = 3 , max.overlaps = 10 ) + scale_color_manual(values = c("Upregulated"="red", "Downregulated" = "blue", "Not Significant"= "grey")) + theme_minimal()+ labs(title = "Volcano Plot of miRNA Differential Expression", x= "log2Fold Change", y= "-log10(padj)") + theme(plot.title = element_text(hjust = 0.5))
write.csv(top_mirna, file = "Top_miRNAs in PDAC.csv", row.names = TRUE)
save.image(file = "data1/mirna_work.RData")
save.image(file = "E:/PDAC_miRNA_survival/PDAC_miRNA_clinical_project/data1/mirna_work.RData" )
savehistory(file = "E:/PDAC_miRNA_survival/PDAC_miRNA_clinical_project/data1/mirna_work.Rhistory")
